CONNECTION_STRING=postgresql://postgres.ojtgwitpxcytnhilqjmo:PJQg2BvE7FI9vQ0q@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
SECRET=qwertyuiop[ertyuiopopwertyuiopertyuiop[asdfghjkl;zxcnmzxcn]]




# SUPABASE=PJQg2BvE7FI9vQ0q
# db.ojtgwitpxcytnhilqjmo.supabase.co
